// ********************************************************************************
// Copyright (c) 2026 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available under the
// terms of the Apache License Version 2.0 which is available at
// https://www.apache.org/licenses/LICENSE-2.0
//
// SPDX-License-Identifier: Apache-2.0
// ********************************************************************************

namespace score.mw.health.config;

file_identifier "HMCF";
file_extension "bin";

/// Scheduler policy for the monitoring thread.
enum SchedulerPolicy : byte {
  Other = 0,
  Fifo = 1,
  RoundRobin = 2
}

/// Scheduler parameters: policy and priority.
table SchedulerParameters {
  policy: SchedulerPolicy = Other;
  priority: int32;
}

/// Thread parameters for the monitoring thread.
table ThreadParameters {
  scheduler_parameters: SchedulerParameters;
  affinity: [uint32];
  stack_size: uint32 = null;
}

/// A time range with minimum and maximum durations in milliseconds.
table TimeRange {
  min_ms: uint32;
  max_ms: uint32;
}

/// A single deadline entry within a deadline monitor.
table DeadlineEntry {
  deadline_tag: string (required);
  range: TimeRange (required);
}

/// Configuration for a deadline monitor.
table DeadlineMonitor {
  monitor_tag: string (required);
  deadlines: [DeadlineEntry] (required);
}

/// Configuration for a heartbeat monitor.
table HeartbeatMonitor {
  monitor_tag: string (required);
  range: TimeRange (required);
}

/// A state and its allowed transitions in a logic monitor.
table StateNode {
  state: string (required);
  allowed_transitions: [string] (required);
}

/// Configuration for a logic monitor.
table LogicMonitor {
  monitor_tag: string (required);
  initial_state: string (required);
  states: [StateNode] (required);
}

/// Root configuration for a HealthMonitor instance.
table HealthMonitorConfig {
  schema_version: uint32 = 1;
  supervisor_api_cycle_ms: uint32;
  internal_processing_cycle_ms: uint32;
  thread_parameters: ThreadParameters;
  deadline_monitors: [DeadlineMonitor];
  heartbeat_monitors: [HeartbeatMonitor];
  logic_monitors: [LogicMonitor];
}

root_type HealthMonitorConfig;
