namespace HMCOREFlatBuffer;

// HMCORE version 3.0

file_identifier "BHMR";
file_extension "bin";

table HMCOREEcuCfg {
  versionMajor: int (id:0);
  versionMinor: int (id:1);
  watchdogs: [Watchdog] (id:2);
  config: [HmConfig] (id:3);
}

table Watchdog {
  shortName: string (id:0);
  deviceFilePath: string (id:1);
  maxTimeout: uint32 (id:2);
  deactivateOnShutdown: bool (id:3);
  hasValueDeactivateOnShutdown: bool (id:4);
  requireMagicClose: bool (id:5);
  hasValueRequireMagicClose: bool (id:6);
}

table HmConfig {
  enableTerminationRequest: bool (id:0);
  hasValueEnableTerminationRequest: bool (id:1);
  periodicity: uint32 (id:2);
  bufferSizeMonitor: uint16 (id:3);
  bufferSizeAliveSupervision: uint16 (id:4);
  bufferSizeDeadlineSupervision: uint16 (id:5);
  bufferSizeLogicalSupervision: uint16 (id:6);
  bufferSizeLocalSupervision: uint16 (id:7);
  bufferSizeGlobalSupervision: uint16 (id:8);
}

root_type HMCOREEcuCfg;
