[Service]
Group=scoregroup_asil_qm
Type=notify
CPUAffinity=3-5
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateDevices=yes
CapabilityBoundingSet=CAP_NET_ADMIN CAP_SYS_NICE
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictRealtime=yes
