..
   # *******************************************************************************
   # Copyright (c) 2026 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

Launch Manager
##############

.. toctree::
   :titlesonly:

   user_guide/index.rst
   product_documentation/known_limitations.rst

.. toctree::
   :hidden:

   requirements/index.rst
   requirements/chklst_req_inspection
   architecture/index.rst
   architecture/chklst_arc_inspection
   detailed_design/index.rst
   detailed_design/chklst_impl_inspection
   safety_analysis/fmea.rst
   safety_analysis/dfa.rst
   safety_analysis/aou_requirements.rst

Subcomponents
=============
.. toctree::
   :titlesonly:

   ../src/lifecycle_client/docs/index.rst
